{
  "name": "music-website",
  "version": "1.0.0",
  "description": "songs the lord gave dave",
  "repository": "git+ssh://git@github.com/bafflingscience/songs-the-lord-gave-dave.git",
  "keywords": [
    "music",
    "html",
    "js",
    "css"
  ],
  "author": "@d A v i d . k L e g g",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bafflingscience/songs-the-lord-gave-dave/issues"
  },
  "homepage": "https://github.com/bafflingscience/songs-the-lord-gave-dave#readme"
}
